{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Km5JgD-FS2lX8hXtfYhaM",
      "type": "rectangle",
      "x": 375,
      "y": 346,
      "width": 208,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734137211,
      "version": 93,
      "versionNonce": 832362837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D9HYgFkSTwbBxD1IvJsj7"
        },
        {
          "id": "9TdxnXTHxS9lTDsM7UxFh",
          "type": "arrow"
        },
        {
          "id": "nlyjZdz7MhqLcApWT3X7M",
          "type": "arrow"
        }
      ],
      "updated": 1650993591651,
      "link": null,
      "locked": false
    },
    {
      "id": "D9HYgFkSTwbBxD1IvJsj7",
      "type": "text",
      "x": 380,
      "y": 390.5,
      "width": 198,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772736533,
      "version": 84,
      "versionNonce": 1490730517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650993343575,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Km5JgD-FS2lX8hXtfYhaM",
      "originalText": "controller"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 601183355,
      "isDeleted": false,
      "id": "mXPntsyvIzeQGHIW60Obn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 631,
      "height": 764,
      "seed": 133070645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pzbw8M42vh_LgdTTJqXsz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Pzbw8M42vh_LgdTTJqXsz"
        },
        {
          "id": "9TdxnXTHxS9lTDsM7UxFh",
          "type": "arrow"
        }
      ],
      "updated": 1650993579449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1067101435,
      "isDeleted": false,
      "id": "Pzbw8M42vh_LgdTTJqXsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 621,
      "height": 24,
      "seed": 329513627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650993485577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloud instance",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mXPntsyvIzeQGHIW60Obn",
      "originalText": "cloud instance"
    },
    {
      "id": "9TdxnXTHxS9lTDsM7UxFh",
      "type": "arrow",
      "x": 598.0442938121113,
      "y": 374.869734303094,
      "width": 276.61961803361885,
      "height": 25.5970869699662,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1899168507,
      "version": 420,
      "versionNonce": 300815989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650993584852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.61961803361885,
          -25.5970869699662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Km5JgD-FS2lX8hXtfYhaM",
        "focus": -0.256882605345846,
        "gap": 15.044293812111277
      },
      "endBinding": {
        "elementId": "mXPntsyvIzeQGHIW60Obn",
        "focus": 0.4503319430179265,
        "gap": 24.336088154269873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zu1T8s-SctPyRuQfjJic_",
      "type": "text",
      "x": 698,
      "y": 369,
      "width": 77,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848593275,
      "version": 39,
      "versionNonce": 1330155893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650993586885,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "creates"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 398517941,
      "isDeleted": false,
      "id": "qXkY_jlY_E-5ySg0crD2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 208,
      "height": 107,
      "seed": 77283035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8CDJWxaAiH1FN74jrcLXj",
          "type": "text"
        },
        {
          "id": "9TdxnXTHxS9lTDsM7UxFh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8CDJWxaAiH1FN74jrcLXj"
        },
        {
          "id": "GxhbMphiPQHpRei-sfYzL",
          "type": "arrow"
        },
        {
          "id": "DTpiMRU-aaAEU9RxH9PZY",
          "type": "arrow"
        },
        {
          "id": "nlyjZdz7MhqLcApWT3X7M",
          "type": "arrow"
        }
      ],
      "updated": 1650993591652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 308579643,
      "isDeleted": false,
      "id": "8CDJWxaAiH1FN74jrcLXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 424.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 24,
      "seed": 350285909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650993375838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agent",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXkY_jlY_E-5ySg0crD2m",
      "originalText": "agent"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1953094517,
      "isDeleted": false,
      "id": "vI5r7rOYBmvAi-Qn-vTvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 208,
      "height": 57,
      "seed": 1458732725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1ZBo9nz6s4sUPR3zrSI9_",
          "type": "text"
        },
        {
          "id": "9TdxnXTHxS9lTDsM7UxFh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1ZBo9nz6s4sUPR3zrSI9_"
        },
        {
          "id": "GxhbMphiPQHpRei-sfYzL",
          "type": "arrow"
        }
      ],
      "updated": 1650993488153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1145799259,
      "isDeleted": false,
      "id": "1ZBo9nz6s4sUPR3zrSI9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 225.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 24,
      "seed": 646034203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650993488153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloud init",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vI5r7rOYBmvAi-Qn-vTvd",
      "originalText": "cloud init"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1284871387,
      "isDeleted": false,
      "id": "sldGb4jQ6U5V6rp27UHBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506,
      "y": 537.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 208,
      "height": 95,
      "seed": 1843448501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m-Uhr_Sk9rlEp6ystqhFR",
          "type": "text"
        },
        {
          "id": "9TdxnXTHxS9lTDsM7UxFh",
          "type": "arrow"
        },
        {
          "id": "m-Uhr_Sk9rlEp6ystqhFR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "m-Uhr_Sk9rlEp6ystqhFR"
        },
        {
          "id": "GZq7UVMdriBaJvIzWE8y6",
          "type": "arrow"
        }
      ],
      "updated": 1650993560962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 309565205,
      "isDeleted": false,
      "id": "m-Uhr_Sk9rlEp6ystqhFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511,
      "y": 573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 24,
      "seed": 1970153243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650993462923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data disk",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sldGb4jQ6U5V6rp27UHBO",
      "originalText": "data disk"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1313264021,
      "isDeleted": false,
      "id": "yaM7rltekTfnAOpO5Xw4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509,
      "y": 669.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 208,
      "height": 95,
      "seed": 568035515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NNudA8hvGas9PerLWyQ5L",
          "type": "text"
        },
        {
          "id": "9TdxnXTHxS9lTDsM7UxFh",
          "type": "arrow"
        },
        {
          "id": "NNudA8hvGas9PerLWyQ5L",
          "type": "text"
        },
        {
          "id": "NNudA8hvGas9PerLWyQ5L",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NNudA8hvGas9PerLWyQ5L"
        },
        {
          "id": "b9Eq7M8dEy5kHAEvBnj0t",
          "type": "arrow"
        }
      ],
      "updated": 1650993565533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 492553051,
      "isDeleted": false,
      "id": "NNudA8hvGas9PerLWyQ5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514,
      "y": 705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 24,
      "seed": 571126901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650993460724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backup disk",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yaM7rltekTfnAOpO5Xw4g",
      "originalText": "backup disk"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1918106549,
      "isDeleted": false,
      "id": "vK9SMnRyVn_RjvZxJJM--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 577.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 256,
      "height": 240,
      "seed": 626753019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uPokYj3wAhFkg1Yz4zil_",
          "type": "text"
        },
        {
          "id": "9TdxnXTHxS9lTDsM7UxFh",
          "type": "arrow"
        },
        {
          "id": "uPokYj3wAhFkg1Yz4zil_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uPokYj3wAhFkg1Yz4zil_"
        },
        {
          "id": "DTpiMRU-aaAEU9RxH9PZY",
          "type": "arrow"
        }
      ],
      "updated": 1650993548376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 163743259,
      "isDeleted": false,
      "id": "uPokYj3wAhFkg1Yz4zil_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 582.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 72,
      "seed": 245347125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650993548376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docker\n\nPostgreSQL ",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vK9SMnRyVn_RjvZxJJM--",
      "originalText": "docker\n\nPostgreSQL "
    },
    {
      "id": "GxhbMphiPQHpRei-sfYzL",
      "type": "arrow",
      "x": 1060.229075448543,
      "y": 272,
      "width": 3.943834126169804,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 370128405,
      "version": 109,
      "versionNonce": 1946369083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650993488276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.943834126169804,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vI5r7rOYBmvAi-Qn-vTvd",
        "focus": -0.02528735632183908,
        "gap": 6
      },
      "endBinding": {
        "elementId": "qXkY_jlY_E-5ySg0crD2m",
        "focus": -0.14686346863468633,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1906457307,
      "isDeleted": false,
      "id": "Tok_0o3WldR7Yvq4lhGIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 26,
      "seed": 174456027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650993499421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bootstraps",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bootstraps"
    },
    {
      "id": "DTpiMRU-aaAEU9RxH9PZY",
      "type": "arrow",
      "x": 1027.5516351489355,
      "y": 507.23007933770265,
      "width": 107.17758182243392,
      "height": 156.79018005189897,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2095498165,
      "version": 144,
      "versionNonce": 560007867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650993548377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.17758182243392,
          156.79018005189897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qXkY_jlY_E-5ySg0crD2m",
        "gap": 17.23007933770265,
        "focus": 0.6383652606976694
      },
      "endBinding": {
        "elementId": "vK9SMnRyVn_RjvZxJJM--",
        "gap": 25.270783028630554,
        "focus": -0.6207954719811787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 247818293,
      "isDeleted": false,
      "id": "Hj8czIB0mTjxCtye9rxHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 827886677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650993514410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controls",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controls"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1782961211,
      "isDeleted": false,
      "id": "jsniImxpn6C8HTr5apoiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 678.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 190,
      "height": 49,
      "seed": 61552187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VK8fiJ9e6IOoalMRGrkOW",
          "type": "text"
        },
        {
          "id": "9TdxnXTHxS9lTDsM7UxFh",
          "type": "arrow"
        },
        {
          "id": "VK8fiJ9e6IOoalMRGrkOW",
          "type": "text"
        },
        {
          "id": "VK8fiJ9e6IOoalMRGrkOW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VK8fiJ9e6IOoalMRGrkOW"
        },
        {
          "id": "GZq7UVMdriBaJvIzWE8y6",
          "type": "arrow"
        }
      ],
      "updated": 1650993560962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1809551003,
      "isDeleted": false,
      "id": "VK8fiJ9e6IOoalMRGrkOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194,
      "y": 691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 24,
      "seed": 1215733493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650993540103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/storage/data",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsniImxpn6C8HTr5apoiB",
      "originalText": "/storage/data"
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 238985269,
      "isDeleted": false,
      "id": "cCsRgPPKAmP38Z216nZuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 745.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 190,
      "height": 35,
      "seed": 2086567061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6hGvbPczfOyTvgeAhGDbB",
          "type": "text"
        },
        {
          "id": "9TdxnXTHxS9lTDsM7UxFh",
          "type": "arrow"
        },
        {
          "id": "6hGvbPczfOyTvgeAhGDbB",
          "type": "text"
        },
        {
          "id": "6hGvbPczfOyTvgeAhGDbB",
          "type": "text"
        },
        {
          "id": "6hGvbPczfOyTvgeAhGDbB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6hGvbPczfOyTvgeAhGDbB"
        },
        {
          "id": "b9Eq7M8dEy5kHAEvBnj0t",
          "type": "arrow"
        }
      ],
      "updated": 1650993565533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 521049499,
      "isDeleted": false,
      "id": "6hGvbPczfOyTvgeAhGDbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194,
      "y": 750.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 24,
      "seed": 1548026683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650993554619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/storage/backup",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCsRgPPKAmP38Z216nZuF",
      "originalText": "/storage/backup"
    },
    {
      "id": "GZq7UVMdriBaJvIzWE8y6",
      "type": "arrow",
      "x": 1384,
      "y": 704,
      "width": 115,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2117348059,
      "version": 31,
      "versionNonce": 618455285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650993560962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jsniImxpn6C8HTr5apoiB",
        "focus": 0.8521188675927555,
        "gap": 5
      },
      "endBinding": {
        "elementId": "sldGb4jQ6U5V6rp27UHBO",
        "focus": 0.7487808276438622,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b9Eq7M8dEy5kHAEvBnj0t",
      "type": "arrow",
      "x": 1392,
      "y": 765,
      "width": 108,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 551483989,
      "version": 27,
      "versionNonce": 1923246491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650993565533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cCsRgPPKAmP38Z216nZuF",
        "focus": 0.8415584415584415,
        "gap": 13
      },
      "endBinding": {
        "elementId": "yaM7rltekTfnAOpO5Xw4g",
        "focus": 0.552024251906904,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nlyjZdz7MhqLcApWT3X7M",
      "type": "arrow",
      "x": 596,
      "y": 435,
      "width": 348,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1400937173,
      "version": 57,
      "versionNonce": 1714934395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650993591652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Km5JgD-FS2lX8hXtfYhaM",
        "focus": 0.33220073183481447,
        "gap": 13
      },
      "endBinding": {
        "elementId": "qXkY_jlY_E-5ySg0crD2m",
        "focus": -0.628760695556169,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1955347669,
      "isDeleted": false,
      "id": "qkjIZbAeJP3p-8AsmIvpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 750536725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650993597196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controls",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controls"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}